---
# main.yml for win_ad_install role defaults
ad_domain_name: ad1.1fca.example.opentlc.com
ad_safe_mode_password: "{{ansible_password}}"
ad_admin_user: "admin@{{ ad_domain_name}} "
ad_admin_password: "{{ansible_password}}"
